# BettingWorld.Assessment.Ishe

./: .gitignore  BettingWorld.Assessment.Ishe.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  readme.md
BettingWorld.Assessment.Ishe.API/: BettingWorld.Assessment.Ishe.API.csproj  Dockerfile  Extensions.cs  Program.cs  appsettings.json
BettingWorld.Assessment.Ishe.API/Controllers/: ConvertController.cs  RatesController.cs
BettingWorld.Assessment.Ishe.API/Data/: RatesContext.cs
BettingWorld.Assessment.Ishe.API/Dtos/: RatesDto.cs
BettingWorld.Assessment.Ishe.API/Helpers/: MigrationHelper.cs  UnitOfWork.cs
BettingWorld.Assessment.Ishe.API/Interfaces/: IConversionService.cs  IExternalRatesService.cs  IRatesService.cs  IRepository.cs  IUnitOfWork.cs
BettingWorld.Assessment.Ishe.API/Migrations/: 20240329223320_InitialCreate.Designer.cs  20240329223320_InitialCreate.cs  RatesContextModelSnapshot.cs
BettingWorld.Assessment.Ishe.API/Models/: CurrencyRates.cs  CurrencyRatesHistory.cs
BettingWorld.Assessment.Ishe.API/Properties/: launchSettings.json
BettingWorld.Assessment.Ishe.API/Repositories/: RatesHistoryRepository.cs
BettingWorld.Assessment.Ishe.API/Services/: ConversionService.cs  ExternalRateService.cs  RatesService.cs
BettingWorld.Assessment.Ishe.APITest/: BettingWorld.Assessment.Ishe.APITest.csproj  ConversionServiceTests.cs
